<html>
  <head>
    <title>Faisalabad</title>
    
    />
    <style>
      .textContent {
        background-color: rgb(68, 40, 40);
        color: white;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Baloo Tamma 2", cursive;
        font-size: 20px;
      }
      #mainContent {
        height: 300px;
        display: flex;
        background-color: rgb(197, 230, 243);
      }
      #navbar {
        background-color: rgb(255, 255, 255);
        height: 300px;
        width: 25%;
        display: flex;
        flex-direction: column;
      }
      .navitems {
        height: 65px;
        background-color: rgb(6, 39, 100);
        margin: 5px 5px 5px 0px;
        padding: 25px;
        color: white;
        font-family: "Baloo Tamma 2", cursive;
        font-size: 18px;
        cursor: pointer;
        box-sizing: border-box;
      }
      .content {
        background-color: white;
        width: 75%;
        font-family: "Baloo Tamma 2", cursive;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id="header" class="textContent">
      <h1>Saylani</h1>
    </div>
    <div id="mainContent" class="mainContent">
      <div id="navbar" class="navbar">
        <div class="navitems">Country</div>
        <div class="navitems">province</div>
        <div class="navitems">City</div>
        <div class="navitems">Town</div>
      </div>
      <div id="content" class="content">
        <h1>The City</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quae
          quidem temporibus! Fugiat sequi rem qui quos a adipisci consequatur
          error voluptates corrupti distinctio, atque facilis neque nihil
          dolores nesciunt!
        </p>
      </div>
    </div>
    <div id="footer" class="textContent">
      <h1>Footer</h1>
    </div>
  </body>
</html>